{
    "$schema": null,
    "logo": {
          "source": "~/.config/temp.txt",
          "height": 24,
          "padding": {
            "top": 2,
            "left": 3,
            "right": 12,
            "bottom": 4
        }
    },
    "display": {
        "color": {
            "separator": "blue"
        },
        "separator": " | ",
        "constants": [
            ">-----------<+>---------------------------------------------<"
        ]
    },
    "modules": [
        {
            "type": "custom",
            "format": "\n\n\n",  
            "outputColor": "separator"
        },
        {
            "type": "kernel",
            "key": " /\\rch Linux",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "uptime",
            "key": "   Uptime   ",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "   Shell    ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "   Terminal ",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "   Font     ",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "   Packages ",
            "keyColor": "green"
        },

        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        {
            "type": "display",
            "key": "   Display  ",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "   CPU      ",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "   GPU      ",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "   RAM      ",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "   Disk     ",
            "keyColor": "cyan"
        },
        {
            "type": "battery",
            "key": "   Battery  ",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "{$1}",
            "outputColor": "separator"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 15
        },
        {
            "type": "custom",
            "format": "\n\n",  
            "outputColor": "separator"
        }
    ]
}
